{
  "layer": "bottom",
  "position": "top",
  "output": "!sunshine",
  "height": 0,
  "spacing": 0,
  "margin": 5,
  "reload_style_on_change": true,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "mpris"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],

    ///////////////////
   // left modules  //
  ///////////////////
  "hyprland/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "format": "{name}",
    // "persistent_workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    //     "5": []
    // }
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
       }
  },
  "mpris": {
    "player": ["cmus", "spotify-launcher"],
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 50,
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
    "on-scroll-up": "playerctl -p cmus volume 0.1+",
    "on-scroll-down": "playerctl -p cmus volume 0.1-",

    "ignored-players": ["firefox"],
  },

  // From another configuration, not sure what this does
//  "hyprland/submap": [
//    "format": "<span style=\"italic\">{}</span>"
//  ]

    ////////////////////
   // center modules //
  ////////////////////

  "hyprland/window": {
    // "max-length": 50,
    "format": "{title}",
    // "separate-outputs": true
  },

    ///////////////////
   // right modules //
  ///////////////////
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
  },

  "memory": {
    "format": " {used:0.1f}Gi",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",

  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },

  "clock#simpleclock": {
    "timezone": "America/New_York",
    "tooltip": false,
    "format": " {:%I:%M:%S %p}",
    "interval": 1,
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },

	"battery": {
    "states": {
          "warning": 30,
          "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱟢 {capacity}%",
    "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },
}

