# Apps to start at Launch

exec-once = hyprpaper
exec-once = waybar & hypridle
exec-once = swaync -s ~/.config/swaync/rose-pine-moon.css
exec-once = hyprctl setcursor BreezeX-RosePine 24
exec-once = systemctl --user start hyprpolkitagent
