# preload = /media/linuxhdd/Wallpaper/Nature_DarkCherry_8k.jpg
# wallpaper = , /media/linuxhdd/Wallpaper/Nature_DarkCherry_8k.jpg

preload = ~/linuxhdd/Wallpaper/Nature_DarkCherry_8k.jpg
wallpaper = , ~/linuxhdd/Wallpaper/Nature_DarkCherry_8k.jpg
