# Variables
$terminal = ghostty
$fileManager = yazi
$menu = rofi -show run

# Color Scheme
source = ~/.config/hypr/rose-pine-moon.conf

# Source
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf
